{
  "name": "ipalib",
  "version": "0.0.1",
  "description": "ipatool but javascript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "0t4u",
  "license": "MIT",
  "dependencies": {
    "fetch-retry": "^5.0.1",
    "getmac": "^5.20.0",
    "node-fetch": "^3.2.0",
    "plist": "^3.0.4"
  }
}
